# HighSec-MicroServices

./: README.md  pom.xml
springcloud-api-commons/: pom.xml
springcloud-api-commons/src/main/java/highsec/microservices/springcloud/entity/: CommonResult.java
springcloud-consumer-feignclient80/: pom.xml
springcloud-consumer-feignclient80/src/main/java/highsec/microservices/springcloud/: FeignClientMain80.java
springcloud-consumer-feignclient80/src/main/java/highsec/microservices/springcloud/config/: FeignConfig.java
springcloud-consumer-feignclient80/src/main/java/highsec/microservices/springcloud/controller/: FeignClientController.java
springcloud-consumer-feignclient80/src/main/java/highsec/microservices/springcloud/service/: DataInfoFeignService.java
springcloud-consumer-feignclient80/src/main/java/highsec/microservices/springcloud/service/fallback/: DataInfoFallbackService.java
springcloud-consumer-feignclient80/src/main/resources/: application.yml
springcloud-consumer-feignclient80/src/test/java/: Test.java
springcloud-consumer-ribbonclient80/: pom.xml
springcloud-consumer-ribbonclient80/src/main/java/highsec/microservices/myrule/: MyselfRule.java
springcloud-consumer-ribbonclient80/src/main/java/highsec/microservices/springcloud/: FeignClientMain80.java  RibbonClientMain80.java
springcloud-consumer-ribbonclient80/src/main/java/highsec/microservices/springcloud/config/: ApplicationContextConfig.java
springcloud-consumer-ribbonclient80/src/main/java/highsec/microservices/springcloud/controller/: ConsumerController.java
springcloud-consumer-ribbonclient80/src/main/resources/: application.yml
springcloud-consumer-ribbonclient80/src/test/java/: Test.java
springcloud-eureka-server7001/: pom.xml
springcloud-eureka-server7001/src/main/java/highsec/microservices/springcloud/: EurekaMain7001.java
springcloud-eureka-server7001/src/main/resources/: application.yaml
springcloud-eureka-server7002/: pom.xml
springcloud-eureka-server7002/src/main/java/highsec/microservices/springcloud/: EurekaMain7002.java
springcloud-eureka-server7002/src/main/resources/: application.yml
springcloud-gateway-gateway9001/: pom.xml
springcloud-gateway-gateway9001/src/main/java/highsec/microservices/springcloud/: GatewayMain9001.java
springcloud-gateway-gateway9001/src/main/java/highsec/microservices/springcloud/config/: ApplicationContextConfig.java
springcloud-gateway-gateway9001/src/main/java/highsec/microservices/springcloud/health/: HealthExamination.java
springcloud-gateway-gateway9001/src/main/resources/: application.yml
springcloud-hystrix-dashboard6001/: pom.xml
springcloud-hystrix-dashboard6001/src/main/java/highsec/microservices/springcloud/: HystrixDashboardMain6001.java
springcloud-provider-datainfo8001/: pom.xml
springcloud-provider-datainfo8001/src/main/java/highsec/microservices/springcloud/: DataInfoMain8001.java
springcloud-provider-datainfo8001/src/main/java/highsec/microservices/springcloud/controller/: DataInfoController.java
springcloud-provider-datainfo8001/src/main/java/highsec/microservices/springcloud/dao/: DataInfoDao.java
springcloud-provider-datainfo8001/src/main/java/highsec/microservices/springcloud/entity/: CommonResult.java  DataInfo.java
springcloud-provider-datainfo8001/src/main/java/highsec/microservices/springcloud/service/impl/: DataInfoServiceImpl.java
springcloud-provider-datainfo8001/src/main/resources/: application.yml
springcloud-provider-datainfo8002/: pom.xml
springcloud-provider-datainfo8002/src/main/java/highsec/microservices/springcloud/: DataInfoMain8002.java
springcloud-provider-datainfo8002/src/main/java/highsec/microservices/springcloud/config/: DruidConfig.java
springcloud-provider-datainfo8002/src/main/java/highsec/microservices/springcloud/controller/: DataInfoController.java
springcloud-provider-datainfo8002/src/main/java/highsec/microservices/springcloud/service/: DataInfoService.java
